DEFAULT_TTL=60
GeoIP_USE=False
GeoIP_Country_PATH=GeoLite2-Country.mmdb
GeoIP_SWITCHING=False
GeoDNS_ENABLE=False
SOA_EMAIL=default@diamondgotcat.net
SOA_REFRESH=3600
SOA_RETRY=600
SOA_EXPIRATION=1209600
SOA_MIN_TTL=86400
SOA_DNS_DOMAIN=ns1.diamondgotcat.net